# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no

# Font
font_family family="JetBrainsMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# UI
placement_strategy top-left
cursor_trail 1
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.4
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_title_template " {title} "

# Handling
wheel_scroll_multiplier 5
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down
map cmd+shift+t set_tab_title
