# Xcode Light (Kitty theme)
# adapted from Xcode-Light.itermcolors

foreground            #000000
background            #ffffff

cursor                 #000000
cursor_text_color      #ffffff

selection_background   #61E0E3
selection_foreground   #000000

# 16-color ANSI palette
color0   #000000
color1   #C91C00
color2   #00C200
color3   #C7C400
color4   #0326C7
color5   #C930C7
color6   #00C4C7
color7   #C7C7C7

color8   #696969
color9   #FF6E64
color10  #61D961
color11  #FFFF78
color12  #709EFF
color13  #E387E3
color14  #61E0E3
color15  #FFFFFF

# Optional: Tab / UI styling (kann angepasst werden)
active_tab_foreground   #000000
active_tab_background   #E8E8E8
inactive_tab_foreground #808080
inactive_tab_background #F5F5F5
